<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>2-Column Fluid|Fluid Layout</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: hsla(206, 20%, 67%, 0.1);
      }

      .CONTAINER {
        max-width: 1200px;
        margin: 0 auto;
        padding: 4rem;
      }

      .COLUMN_FLUID_1 {
        float: left;
        width: 66%;
      }

      .COLUMN_FLUID_2 {
        float: right;
        width: 34%;
      }

      p {
        background: hsl(0, 0%, 100%);
        border: 2px dashed hsla(206, 20%, 67%, 0.5);
        color: hsl(206, 20%, 67%);
        font-family:
          'Bitstream Vera Sans Mono',
          'Lucida Console',
          'Lucida Sans Typewriter',
            monospace;
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <div class="CONTAINER">
      <div class="COLUMN_FLUID_1">
        <p>FLUID (1)</p>
      </div>
      <div class="COLUMN_FLUID_2">
        <p>FLUID (2)</p>
      </div>
    </div>

  </body>
</html>
