<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thumbnail Grid</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      .ThumbnailGrid .thumbnailgrid-item {
        display: inline-block;
        margin: 0 5px 5px 0;
      }

      .ThumbnailGrid .thumbnailgrid-item-wrapper {
        background: hsla(206, 20%, 67%, 0.1);
        border: 1px solid hsla(206, 20%, 67%, 0.5);
        display: table-cell;
        height: 150px;
        margin: 0;
        padding: 5px;
        position: relative;
        vertical-align: middle;
        width: 200px;
      }

      .ThumbnailGrid a.thumbnailgrid-item-wrapper:focus,
      .ThumbnailGrid a.thumbnailgrid-item-wrapper:hover {
        border: 1px solid hsla(206, 20%, 67%, 1);
      }

      .ThumbnailGrid img {
        border: 0;
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 200px;
        max-height: 150px;
        padding: 0;
      }

    </style>
  </head>
  <body style="padding: 2rem;">

    <div class="ThumbnailGrid">

      <div class="thumbnailgrid-item">
        <a class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/200/150/barcelona">
        </a>
      </div>

      <div class="thumbnailgrid-item">
        <a class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/160/150/milan">
        </a>
      </div>

      <div class="thumbnailgrid-item">
        <a class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/200/110/brussels">
        </a>
      </div>

      <div class="thumbnailgrid-item">
        <a class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/160/110/stockholm">
        </a>
      </div>

      <div class="thumbnailgrid-item">
        <a class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/300/100/copenhagen">
        </a>
      </div>

      <div class="thumbnailgrid-item">
        <div class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/200/300/london">
        </div>
      </div>

      <div class="thumbnailgrid-item">
        <div class="thumbnailgrid-item-wrapper">
          <img src="https://loremflickr.com/300/450/paris">
        </div>
      </div>

    </div>

  </body>
</html>
