<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>File Upload</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      #droparea {
        border: 2px dashed #ddd;
        padding: 10px;
        margin-bottom: 2em;
      }

      #filelist {
        list-style: none;
        margin-bottom: 3em;
      }

      #filelist li {
        border-bottom: 1px solid #000;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }

      #filelist li.no-items {
        border-bottom: none;
      }

      #filelist div {
        margin-bottom: 0.5em;
      }

    </style>
  </head>
  <body style="padding: 1rem;">

    <h1>File Upload</h1>
    <p>Use the File API to easily control file interaction in web browsers.</p>

    <p><input id="input-files" type="file" multiple /></p>
    <p id="droparea">Or drag-and-drop files here.</p>

    <h3>Uploaded files</h3>
    <ul id="filelist">
        <li class="no-items"></li>
    </ul>

    <script>
      ;(function () {
        var filesUpload = document.getElementById("input-files"),
          dropArea = document.getElementById("droparea"),
          fileList = document.getElementById("filelist")

        function traverseFiles (files) {
          var li,
            file,
            fileInfo

          fileList.innerHTML = ''

          for (var i = 0, il = files.length; i < il; i++) {
            li = document.createElement("li")
            file = files[i]
            fileInfo = "<div><strong>Name:</strong> " + file.name + "</div>"
            fileInfo += "<div><strong>Size:</strong> " + file.size + " bytes</div>"
            fileInfo += "<div><strong>Type:</strong> " + file.type + "</div>"
            li.innerHTML = fileInfo
            fileList.appendChild(li)
          }
        }

        filesUpload.onchange = function () {
          traverseFiles(this.files)
        }

        dropArea.ondragenter = function () {
          return false
        }

        dropArea.ondragover = function () {
          return false
        }

        dropArea.ondrop = function (evt) {
          traverseFiles(evt.dataTransfer.files)
          return false
        }

      })();
    </script>

  </body>
</html>
