<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>File Upload</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      #droparea {
        height: 50px;
        text-align: center;
        border: 2px dashed #ddd;
        padding: 10px;
        margin-bottom: 2em;
      }

      #droparea .drop-instructions {
        display: block;
        height: 30px;
      }

      #droparea .drop-over {
        display: none;
        font-size: 25px;
        height: 30px;
      }

      #droparea.over {
        background: #ffffa2;
        border: 2px dashed #000;
      }

      #droparea.over .drop-instructions {
        display: none;
      }

      #droparea.over .drop-over {
        display: block;
      }

      #droparea.over .drop-over {
        display: block;
        font-size: 25px;
      }

      #filelist {
        list-style: none;
        margin-bottom: 3em;
      }

      #filelist li {
        border-bottom: 1px solid #000;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }

      #filelist li.no-items {
        border-bottom: none;
      }

      #filelist div {
        margin-bottom: 0.5em;
      }

      #filelist li img {
        max-width: 400px;
      }

      #filelist .progress-bar-container {
        width: 400px;
        height: 10px;
        border: 1px solid #555;
        margin-bottom: 20px;
      }

      #filelist .progress-bar-container.uploaded {
        height: auto;
        border: none;
      }

      #filelist .progress-bar {
        width: 0;
        height: 10px;
        font-weight: bold;
        background: #6787e3;
      }

      #filelist .progress-bar-container.uploaded .progress-bar {
        display: inline-block;
        width: auto;
        color: #6db508;
        background: transparent;
      }
    </style>
  </head>
  <body style="padding: 1rem;">

    <h1>File Upload</h1>
    <p>Browse and upload multiple files in one go by holding down Ctrl (Windows, Linux) or Command (Mac) when clicking on them in the file dialog, or drag and drop files. Information about the uploaded files will be listed below. NOTE: Safari seems to fail to read out any information about the actual files.</p>

    <input id="files-upload" type="file" multiple>
    <p id="droparea">
      <span class="drop-instructions">Or drag and drop files here.</span>
      <span class="drop-over">Drop files here!</span>
    </p>

    <h3>Uploaded files</h3>
    <ul id="filelist">
      <li class="no-items"></li>
    </ul>

    <script>
      (function () {
        var filesUpload = document.getElementById("files-upload"),
          dropArea = document.getElementById("droparea"),
          fileList = document.getElementById("filelist")

        function uploadFile (file) {
          var li = document.createElement("li"),
            div = document.createElement("div"),
            img,
            progressBarContainer = document.createElement("div"),
            progressBar = document.createElement("div"),
            reader,
            xhr,
            fileInfo

          li.appendChild(div)

          progressBarContainer.className = "progress-bar-container"
          progressBar.className = "progress-bar"
          progressBarContainer.appendChild(progressBar)
          li.appendChild(progressBarContainer)

          // If the file is an image and the web browser supports FileReader,
          // present a preview in the file list.

          if (typeof FileReader !== "undefined" && (/image/i).test(file.type)) {
            img = document.createElement("img")
            li.appendChild(img)
            reader = new FileReader()
            reader.onload = (function (theImg) {
              return function (evt) {
                theImg.src = evt.target.result
              }
            }(img))
            reader.readAsDataURL(file)
          }

          // Uploading - for Firefox, Google Chrome and Safari
          xhr = new XMLHttpRequest()

          // Update progress bar
          xhr.upload.addEventListener("progress", function (evt) {
            if (evt.lengthComputable) {
              progressBar.style.width = (evt.loaded / evt.total) * 100 + "%"
            } else {
              // No data to calculate on
            }
          }, false)

          // File uploaded
          xhr.addEventListener("load", function () {
            progressBarContainer.className += " uploaded"
            progressBar.innerHTML = "Uploaded!"
          }, false)

          xhr.open("post", "upload/upload.php", true)

          // Set appropriate headers
          xhr.setRequestHeader("Content-Type", "multipart/form-data")
          xhr.setRequestHeader("X-File-Name", file.name)
          xhr.setRequestHeader("X-File-Size", file.size)
          xhr.setRequestHeader("X-File-Type", file.type)

          // Send the file (doh)
          xhr.send(file)

          // Present file info and append it to the list of files
          fileInfo = "<div><strong>Name:</strong> " + file.name + "</div>"
          fileInfo += "<div><strong>Size:</strong> " + parseInt(file.size / 1024, 10) + " kb</div>"
          fileInfo += "<div><strong>Type:</strong> " + file.type + "</div>"
          div.innerHTML = fileInfo

          fileList.appendChild(li)
        }

        function traverseFiles (files) {
          if (typeof files !== "undefined") {
            for (var i=0, l=files.length; i<l; i++) {
              uploadFile(files[i])
            }
          } else {
            fileList.innerHTML = "No support for the File API in this web browser"
          }
        }

        filesUpload.addEventListener("change", function () {
          traverseFiles(this.files)
        }, false)

        dropArea.addEventListener("dragleave", function (evt) {
          var target = evt.target
          if (target && target === dropArea) {
            this.className = ""
          }
          evt.preventDefault()
          evt.stopPropagation()
        }, false)

        dropArea.addEventListener("dragenter", function (evt) {
          this.className = "over"
          evt.preventDefault()
          evt.stopPropagation()
        }, false)

        dropArea.addEventListener("dragover", function (evt) {
          evt.preventDefault()
          evt.stopPropagation()
        }, false)

        dropArea.addEventListener("drop", function (evt) {
          traverseFiles(evt.dataTransfer.files)
          this.className = ""
          evt.preventDefault()
          evt.stopPropagation()
        }, false)
      })();
    </script>

  </body>
</html>
