<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Loading Bar (01)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2rem;
      }

      .LoadingBar {
        background-color: #fdba2c;
        height: 6px;
        margin-top: 20px;
        position: relative;
        width: 100%;
      }

      .LoadingBar div {
        content: '';
        display: inline;
        height: 100%;
        left: 50%;
        position: absolute;
        text-align: center;
        width: 0;
      }

      .LoadingBar div:nth-child(1) {
        animation: loadBar 3s linear infinite;
        background-color: #da4733;
      }

      .LoadingBar div:nth-child(2) {
        animation: loadBar 3s linear 1s infinite;
        background-color: #3b78e7;
      }

      .LoadingBar div:nth-child(3) {
        animation: loadBar 3s linear 2s infinite;
        background-color: #fdba2c;
      }

      @keyframes loadBar {
        0% {
          left: 50%;
          width: 0;
          z-index: 100;
        }
        33.3333% {
          left: 0;
          width: 100%;
          z-index: 10;
        }
        100% {
          left: 0;
          width: 100%;
        }
      }

    </style>
  </head>
  <body>

    <div class="LoadingBar">
      <div></div>
      <div></div>
      <div></div>
    </div>

  </body>
</html>
