<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Loading Bar (02)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      .LoadingBar {
        overflow: hidden;
      }

      .LoadingBar div {
        animation: loadBar 4s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
        background-color: hsl(206, 20%, 67%);
        border-radius: 50%;
        height: 20px;
        left: -20px;
        position: absolute;
        top: 40px;
        width: 20px;
      }

      .LoadingBar div:nth-child(2) {
        animation-delay: 150ms;
      }

      .LoadingBar div:nth-child(3) {
        animation-delay: 300ms;
      }

      .LoadingBar div:nth-child(4) {
        animation-delay: 450ms;
      }

      @keyframes loadBar {
        0% {
          left: 0%;
        }
        75% {
          left: 100%;
        }
        100% {
          left: 100%;
        }
      }

    </style>
  </head>
  <body>

    <div class="LoadingBar">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

  </body>
</html>
