<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (05)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      .Spinner::before,
      .Spinner::after,
      .Spinner {
        animation: spin 1.8s infinite ease-in-out;
        animation-fill-mode: both;
        border-radius: 50%;
        height: 2.5em;
        width: 2.5em;
      }

      .Spinner {
        animation-delay: -0.16s;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
      }

      .Spinner::before {
        animation-delay: -0.32s;
        left: -3.5em;
      }

      .Spinner::after {
        left: 3.5em;
      }

      .Spinner::before,
      .Spinner::after {
        content: '';
        position: absolute;
        top: 0;
      }

      @keyframes spin {
        0%, 80%, 100% {
          box-shadow: 0 2.5em 0 -1.3em hsl(206, 20%, 67%);
        }
        40% {
          box-shadow: 0 2.5em 0 0 hsl(206, 20%, 67%);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">Loading...</div>

  </body>
</html>
