<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (14)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      .Spinner > div {
        background-color: hsla(206, 20%, 67%, 1);
        border-radius: 100%;
        display: inline-block;
        height: 15px;
        margin: 2px;
        width: 15px;
      }

      .Spinner > div:nth-child(0) {
        animation: scale 0.75s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .Spinner > div:nth-child(1) {
        animation: scale 0.75s .12s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .Spinner > div:nth-child(2) {
        animation: scale 0.75s .24s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .Spinner > div:nth-child(3) {
        animation: scale 0.75s .36s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      .Spinner > div {
        animation-fill-mode: both
      }

      @keyframes scale {
        0%, 80% {
          opacity: 1;
          transform: scale(1);
        }
        45% {
          opacity: 0.7;
          transform: scale(0.1);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <div></div>
      <div></div>
      <div></div>
    </div>

  </body>
</html>
