<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (08)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2rem;
      }

      .Spinner {
        animation: spin 1s infinite linear;
        border: 0 solid hsla(206, 20%, 67%, 1);
        border-radius: 50%;
        box-shadow: 0 -20px 0 24px hsla(206, 20%, 67%, 1) inset;
        box-sizing: border-box;
        height: 60px;
        margin: 80px;
        width: 60px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner"></div>

  </body>
</html>
