<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (16)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      .Spinner {
        position: relative;
        transform: translateY(-15px);
      }

      .Spinner > span {
        animation-fill-mode: both;
        border-radius: 100%;
        display: block;
        left: 0;
        position: absolute;
        top: 0;
      }

      .Spinner > span:first-child {
        animation: scale 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
        background: hsla(206, 20%, 67%, 1);
        height: 16px;
        left: 9px;
        top: 9px;
        width: 16px;
      }

      .Spinner > span:last-child {
        animation: rotate 1s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
        animation-duration: 1s;
        background: 0 0;
        border: 2px solid;
        border-color: hsla(206, 20%, 67%, 1) transparent;
        height: 30px;
        position: absolute;
        width: 30px;
      }

      @keyframes rotate {
        0% {
          transform:
            rotate(0)
            scale(1)
        }
        50% {
          transform:
            rotate(180deg)
            scale(0.6)
        }
        100% {
          transform:
            rotate(360deg)
            scale(1)
        }
      }

      @keyframes scale {
        0%, 80% {
          transform: scale(1);
          opacity: 1
        }
        45% {
          transform: scale(0.1);
          opacity: 0.7
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <span></span>
      <span></span>
    </div>

  </body>
</html>
