<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (22)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      @keyframes scale {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5);
        }
      }

      .Spinner > span {
        background-color: hsla(206, 20%, 67%, 1);
        border-radius: 2px;
        height: 35px;
        margin: 2px;
        width: 4px;
      }

      .Spinner > span:nth-child(1) {
        animation-delay: 0.77s;
        animation-duration: 1.26s
      }

      .Spinner > span:nth-child(2) {
        animation-delay: 0.29s;
        animation-duration: 0.43s
      }

      .Spinner > span:nth-child(3) {
        animation-delay: 0.28s;
        animation-duration: 1.01s
      }

      .Spinner > span:nth-child(4) {
        animation-delay: 0.74s;
        animation-duration: 0.73s
      }

      .Spinner > span {
        animation-delay: 0;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-name: scale;
        display: inline-block;
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

  </body>
</html>
