<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (02)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 6rem;
      }

      .Spinner {
        animation: spin 1.1s infinite ease;
        border-radius: 50%;
        font-size: 10px; /* Adjusts size of icon */
        height: 1em; /* Do not change */
        margin: 0 auto;
        position: relative;
        text-indent: -9999px; /* Accessibly hide the "Loading..." text label */
        transform: translateZ(0);
        width: 1em; /* Do not change */
      }

      @keyframes spin {
        0%, 100% {
          box-shadow:
            0 -3em 0 0.2em hsl(206, 20%, 67%),
            2em -2em 0 0 hsl(206, 20%, 67%),
            3em 0 0 -1em hsl(206, 20%, 67%),
            2em 2em 0 -1em hsl(206, 20%, 67%),
            0 3em 0 -1em hsl(206, 20%, 67%),
            -2em 2em 0 -1em hsl(206, 20%, 67%),
            -3em 0 0 -1em hsl(206, 20%, 67%),
            -2em -2em 0 0 hsl(206, 20%, 67%);
        }
        12.5% {
          box-shadow:
            0 -3em 0 0 hsl(206, 20%, 67%),
            2em -2em 0 0.2em hsl(206, 20%, 67%),
            3em 0 0 0 hsl(206, 20%, 67%),
            2em 2em 0 -1em hsl(206, 20%, 67%),
            0 3em 0 -1em hsl(206, 20%, 67%),
            -2em 2em 0 -1em hsl(206, 20%, 67%),
            -3em 0 0 -1em hsl(206, 20%, 67%),
            -2em -2em 0 -1em hsl(206, 20%, 67%);
        }
        25% {
          box-shadow:
            0 -3em 0 -0.5em hsl(206, 20%, 67%),
            2em -2em 0 0 hsl(206, 20%, 67%),
            3em 0 0 0.2em hsl(206, 20%, 67%),
            2em 2em 0 0 hsl(206, 20%, 67%),
            0 3em 0 -1em hsl(206, 20%, 67%),
            -2em 2em 0 -1em hsl(206, 20%, 67%),
            -3em 0 0 -1em hsl(206, 20%, 67%),
            -2em -2em 0 -1em hsl(206, 20%, 67%);
        }
        37.5% {
          box-shadow:
            0 -3em 0 -1em hsl(206, 20%, 67%),
            2em -2em 0 -1em hsl(206, 20%, 67%),
            3em 0 0 0 hsl(206, 20%, 67%),
            2em 2em 0 0.2em hsl(206, 20%, 67%),
            0 3em 0 0 hsl(206, 20%, 67%),
            -2em 2em 0 -1em hsl(206, 20%, 67%),
            -3em 0 0 -1em hsl(206, 20%, 67%),
            -2em -2em 0 -1em hsl(206, 20%, 67%);
        }
        50% {
          box-shadow:
            0 -3em 0 -1em hsl(206, 20%, 67%),
            2em -2em 0 -1em hsl(206, 20%, 67%),
            3em 0 0 -1em hsl(206, 20%, 67%),
            2em 2em 0 0 hsl(206, 20%, 67%),
            0 3em 0 0.2em hsl(206, 20%, 67%),
            -2em 2em 0 0 hsl(206, 20%, 67%),
            -3em 0 0 -1em hsl(206, 20%, 67%),
            -2em -2em 0 -1em hsl(206, 20%, 67%);
        }
        62.5% {
          box-shadow:
            0 -3em 0 -1em hsl(206, 20%, 67%),
            2em -2em 0 -1em hsl(206, 20%, 67%),
            3em 0 0 -1em hsl(206, 20%, 67%),
            2em 2em 0 -1em hsl(206, 20%, 67%),
            0 3em 0 0 hsl(206, 20%, 67%),
            -2em 2em 0 0.2em hsl(206, 20%, 67%),
            -3em 0 0 0 hsl(206, 20%, 67%),
            -2em -2em 0 -1em hsl(206, 20%, 67%);
        }
        75% {
          box-shadow:
            0 -3em 0 -1em hsl(206, 20%, 67%),
            2em -2em 0 -1em hsl(206, 20%, 67%),
            3em 0 0 -1em hsl(206, 20%, 67%),
            2em 2em 0 -1em hsl(206, 20%, 67%),
            0 3em 0 -1em hsl(206, 20%, 67%),
            -2em 2em 0 0 hsl(206, 20%, 67%),
            -3em 0 0 0.2em hsl(206, 20%, 67%),
            -2em -2em 0 0 hsl(206, 20%, 67%);
        }
        87.5% {
          box-shadow:
            0 -3em 0 0 hsl(206, 20%, 67%),
            2em -2em 0 -1em hsl(206, 20%, 67%),
            3em 0 0 -1em hsl(206, 20%, 67%),
            2em 2em 0 -1em hsl(206, 20%, 67%),
            0 3em 0 -1em hsl(206, 20%, 67%),
            -2em 2em 0 0 hsl(206, 20%, 67%),
            -3em 0 0 0 hsl(206, 20%, 67%),
            -2em -2em 0 0.2em hsl(206, 20%, 67%);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">Loading...</div>

  </body>
</html>
