<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (19)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      .Spinner > span {
        animation: scale 1s 0s ease-in-out infinite;
        background-color: hsla(206, 20%, 67%, 1);
        border-radius: 100%;
        display: inline-block;
        height: 60px;
        margin: 2px;
        width: 60px;
      }

      @keyframes scale {
        0% {
          transform: scale(0)
        }
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <span></span>
    </div>

  </body>
</html>
