<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (15)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      .Spinner {
        animation: rotate 0.75s 0s linear infinite;
        background: 0 0 !important;
        border: 2px solid hsla(206, 20%, 67%, 1);
        border-bottom-color: transparent;
        border-radius: 100%;
        display: inline-block;
        height: 25px;
        margin: 2px;
        width: 25px;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0)
        }
        50% {
          transform: rotate(180deg)
        }
        100% {
          transform: rotate(360deg)
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner"></div>

  </body>
</html>
