<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (30)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      @keyframes spin {
        50% {
          opacity: 0.3;
        }
        100% {
          opacity: 1;
        }
      }

      .Spinner {
        position: relative;
      }

      .Spinner > span:nth-child(1) {
        animation: spin 1.2s 0.12s infinite ease-in-out;
        left: 0;
        top: 20px;
      }

      .Spinner > span:nth-child(2) {
        animation: spin 1.2s 0.24s infinite ease-in-out;
        left: 13.64px;
        top: 13.64px;
        transform: rotate(-45deg);
      }

      .Spinner > span:nth-child(3) {
        animation: spin 1.2s 0.36s infinite ease-in-out;
        left: 20px;
        top: 0;
        transform: rotate(90deg);
      }

      .Spinner > span:nth-child(4) {
        animation: spin 1.2s 0.48s infinite ease-in-out;
        left: 13.64px;
        top: -13.64px;
        transform: rotate(45deg);
      }

      .Spinner > span:nth-child(5) {
        animation: spin 1.2s 0.6s infinite ease-in-out;
        left: 0;
        top: -20px;
      }

      .Spinner > span:nth-child(6) {
        animation: spin 1.2s 0.72s infinite ease-in-out;
        left: -13.64px;
        top: -13.64px;
        transform: rotate(-45deg);
      }

      .Spinner > span:nth-child(7) {
        animation: spin 1.2s 0.84s infinite ease-in-out;
        left: -20px;
        top: 0;
        transform: rotate(90deg);
      }

      .Spinner > span:nth-child(8) {
        animation: spin 1.2s 0.96s infinite ease-in-out;
        left: -13.64px;
        top: 13.64px;
        transform: rotate(45deg)
      }

      .Spinner > span {
        animation-fill-mode: both;
        background-color: hsla(206, 20%, 67%, 1);
        border-radius: 2px;
        height: 15px;
        margin: 2px;
        position: absolute;
        width: 5px;
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

  </body>
</html>
