<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (20)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      .Spinner {
        position: relative;
        transform: translateY(-30px);
      }

      .Spinner > span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .Spinner > span:nth-child(3) {
        animation-delay: 0.4s;
      }

      .Spinner > span {
        animation: scale 1s 0s linear infinite;
        background-color: hsla(206, 20%, 67%, 1);
        border-radius: 100%;
        height: 60px;
        left: 0;
        margin: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 60px;
      }

      @keyframes scale {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        5% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </body>
</html>
