<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (04)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2rem;
      }

      .Spinner,
      .Spinner::before,
      .Spinner::after {
        animation: spin 1s infinite ease-in-out;
        background: hsl(206, 20%, 67%);
        height: 4em;
        width: 1em;
      }

      .Spinner::before,
      .Spinner::after {
        content: '';
        position: absolute;
        top: 0;
      }

      .Spinner::before {
        animation-delay: -0.32s;
        left: -1.5em;
      }

      .Spinner {
        animation-delay: -0.16s;
        font-size: 11px;
        margin: 88px auto;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
      }

      .Spinner::after {
        left: 1.5em;
      }

      @keyframes spin {
        0%, 80%, 100% {
          box-shadow: 0 0 hsl(206, 20%, 67%);
          height: 4em;
        }
        40% {
          box-shadow: 0 -2em hsl(206, 20%, 67%);
          height: 5em;
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">Loading...</div>

  </body>
</html>
