<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (11)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 2rem;
      }

      .Spinner {
        animation: spin 1s ease-out;
        animation-iteration-count: infinite;
        border: 5px solid hsla(206, 20%, 67%, 1);
        border-radius: 30px;
        height: 30px;
        left: 50%;
        margin: -15px 0 0 -15px;
        opacity: 0;
        position: absolute;
        text-indent: -9999px; /* Accessibly hide the "Loading..." text label */
        top: 50%;
        width: 30px;
      }

      @keyframes spin {
        0% {
          opacity: 0;
          transform: scale(0.1);
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(1.2);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">Loading...</div>

  </body>
</html>
