<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (28)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10rem;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .Spinner {
        height: 35px;
        overflow: hidden;
        position: relative;
        width: 35px;
      }

      .Spinner > span {
        animation: rotate 0.6s 0s infinite linear;
        background-image: linear-gradient(
          transparent 0,
          transparent 70%,
          hsla(206, 20%, 67%, 1) 30%,
          hsla(206, 20%, 67%, 1) 100%
        );
        border-radius: 100%;
        border-width: 0;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
      }

    </style>
  </head>
  <body>

    <div class="Spinner">
      <span></span>
    </div>

  </body>
</html>
