<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spinner (01)</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 5rem;
      }

      .Spinner {
        animation: spin 1.1s infinite ease;
        border-radius: 50%;
        font-size: 8px; /* Adjusts size of icon */
        height: 1em; /* Do not change */
        margin: 0 auto;
        position: relative;
        text-indent: -9999px; /* Accessibly hide the "Loading..." text label */
        transform: translateZ(0);
        width: 1em; /* Do not change */
      }

      @keyframes spin {
        0%, 100% {
          box-shadow:
            0 -2.6em 0 0 hsl(206, 20%, 67%),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.2),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.2),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.5),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.7);
        }
        12.5% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.7),
            1.8em -1.8em 0 0 hsl(206, 20%, 67%),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.2),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.2),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.5);
        }
        25% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.5),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.7),
            2.5em 0 0 0 hsl(206, 20%, 67%),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.2),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2);
        }
        37.5% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.2),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.5),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.7),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.2),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2);
        }
        50% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.2),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.5),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.7),
            0 2.5em 0 0 hsl(206, 20%, 67%),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2);
        }
        62.5% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.2),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.2),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.5),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.7),
            -1.8em 1.8em 0 0 hsl(206, 20%, 67%),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2);
        }
        75% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.2),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.2),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.2),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.5),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.7),
            -2.6em 0 0 0 hsl(206, 20%, 67%),
            -1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2);
        }
        87.5% {
          box-shadow:
            0 -2.6em 0 0 hsla(206, 20%, 67%, 0.2),
            1.8em -1.8em 0 0 hsla(206, 20%, 67%, 0.2),
            2.5em 0 0 0 hsla(206, 20%, 67%, 0.2),
            1.75em 1.75em 0 0 hsla(206, 20%, 67%, 0.2),
            0 2.5em 0 0 hsla(206, 20%, 67%, 0.2),
            -1.8em 1.8em 0 0 hsla(206, 20%, 67%, 0.5),
            -2.6em 0 0 0 hsla(206, 20%, 67%, 0.7),
            -1.8em -1.8em 0 0 hsl(206, 20%, 67%);
        }
      }

    </style>
  </head>
  <body>

    <div class="Spinner">Loading...</div>

  </body>
</html>
